# wechat-ui

./: .eslintrc.js  README.md  index.html  package.json  pom.xml
config/: dev.env.js  index.js  prod.env.js
my-project/: package.json
src/: App.vue  main.js
src/assets/css/: cloud.css  cloud2.css
src/assets/js/: common.js
src/components/: Error.vue  Msg.vue  PopupMsg.vue  Scroller.vue
src/config/: constants.js  routeConfig.js  urls.js
src/filter/: dict.js  index.js  picker.js  time.js
src/store/: actions.js  getters.js  index.js  mutations.js
src/validator/: email.js  phone.js
src/views/cases/: BacklogCaseList.vue  CaseAnalysis.vue  CaseDetail.vue  CaseFunc.vue  CaseItem.vue  CaseItems.vue  CaseList.vue  CaseSearch.vue  CaseTimeline.vue  CaseTransfer.vue  IdBinding.vue  Index.vue
